VITE_SUPABASE_PROJECT_ID="jpwvwtqmwrfwyvynboii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwd3Z3dHFtd3Jmd3l2eW5ib2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTM4NDgsImV4cCI6MjA4NzIyOTg0OH0.Ri71Er9hVrcrJ6_TQqjhNHKCB-jpN-99PlGg1WnU6jM"
VITE_SUPABASE_URL="https://jpwvwtqmwrfwyvynboii.supabase.co"
